<!DOCTYPE html>
<html>
    <head>
        <title>CS Club</title> 
    </head> 
    <head>
        <title>CS Club</title> 
        <style>
            h1 { 
                color: blue; 
                text-align: center; 
            }
            p { 
                color: red; 
                text-align: center; 
            }
            .club-logo { 
                display: block; 
                margin-left: auto; 
                margin-right: auto; 
                width: 150px; 
            }
            body {
                background-color: #f0f4f8;
                font-family: Arial, sans-serif;
                margin: 40px;
            } 
        </style>
    </head> 
    <body>
        <p>This better work</p>
        <img href="https://images.ctfassets.net/2htm8llflwdx/1LEJIT9KGRC4nwTJ5vuS6H/a912e31c468fd32986f2818816135cc4/OnlineLearning_SouthAsia_Learning_Indoor_GettyImages-1071652068.jpg" alt="Online Learning Students" class="club-logo">
    </body>
</html>
